<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<title>::: Contact Us   |   GECO Financial Canada :::</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.style5 {
	color: #333333;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
a:link {
	color: 333333;
	text-decoration: none;
}
a:visited {
	color: 333333;
	text-decoration: none;
}
a:hover {
	color: #006699;
	text-decoration: underline;
}
a:active {
	color: #006699;
	text-decoration: none;
}
.style6 {
	font-size: 22px;
	font-weight: bold;
}
.style11 {
	color: #0066FF;
	font-weight: bold;
	font-size: 16px;
}
.style14 {
	color: #333333;
	font-size: 14px;
}
.style16 {font-size: 16px}
.style19 {
	font-size: 14px;
	font-weight: bold;
}
.style20 {
	font-size: 12px;
	font-weight: bold;
}
.style21 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	color: #0066CC;
}
.style22 {font-size: 16px; color: #333333;  font-family: Arial, Helvetica, sans-serif;}
.style27 {font-size: 18px; font-weight: bold; color: #006699; }
.style28 {color: #006699}
.style29 {color: #006699; font-weight: bold; font-size: 16px; }
.style30 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #006699; }
.style32 {color: #006600}
.style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>

</head>

<body onload="MM_preloadImages('images/buttonbar-over_01.jpg','images/buttonbar-over_02.jpg','images/buttonbar-over_03.jpg','images/buttonbar-over_04.jpg','images/buttonbar-over_05.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="900" scope="col"><img src="pics/header.jpg" width="1000" height="300" /></th>
  </tr>
</table>

<table width="907" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="907" scope="col"><table width="750" height="36" border="0" align="left" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td><a href="index.html"><img src="images/buttonbar_01.jpg" alt="" width="88" height="36" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/buttonbar-over_01.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="privacy-policy.html"><img src="images/buttonbar_02.jpg" alt="" width="171" height="36" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/buttonbar-over_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="credit-app.html"><img src="images/buttonbar_03.jpg" alt="" width="210" height="36" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/buttonbar-over_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="contact.html"><img src="images/buttonbar_04.jpg" alt="" width="138" height="36" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/buttonbar-over_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="lease-quote.html"><img src="images/buttonbar_05.jpg" alt="" width="143" height="36" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/buttonbar-over_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table>
      &nbsp;<a href="dealer-leasing.html"><img src="images/dealerbutt_05_05.jpg" width="143" height="36" border="0" /></a></th>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="505" height="565" valign="top" scope="col"><p align="left" class="style1"><img src="pics/contact-title.jpg" width="380" height="45" /><br />
        </p>
      <p class="style22">Please feel free to contact us at any time by using the following methods.</p>
      <p class="style1" align="center"><span class="style29">Our direct toll free line</span> - <span class="style6">1-866-394-4774</span><br />

        <div align="center"><span class="style11"><span class="style28">Our e-mail </span> <span class="style14">- </span> </span><a href="mailto:info@gecofinancial.com" target="_blank"><strong><u>info@gecofinancial.com</u></strong></a><//div></p>
      <p class="style1">&nbsp;</p>
      <hr align="left" width="500" size="1" />
      </td>
    <td width="355" valign="top" scope="col"><div align="center">
      <form action="form-process.php" method="post" name="form1" class="style21" id="form1">
        <p align="left"><br />
          <span class="style30">PLEASE LEAVE US YOUR QUESTIONS OR CONCERNS AND WE WILL GET BACK TO YOU A.S.A.P          </span></p>
        <table width="357" height="277" border="0" cellpadding="5" cellspacing="0" bordercolor="#666666">
          <tr>
            <td width="89" scope="col"><div align="left" class="style30">Name</div></td>
            <td width="248" scope="col"><div align="left">
              <label>
              <input type="text" name="name" id="name" />
              </label>
            </div></td>
          </tr>
          <tr>
            <td scope="col"><div align="left" class="style30">Email</div></td>
            <td scope="col"><div align="left">
              <label>
              <input type="text" name="email" id="email" />
              </label>
            </div></td>
          </tr>
          <tr>
            <td scope="col"><div align="left" class="style30">Questions</div></td>
            <td scope="col"><div align="left">
              <label>
              <textarea name="questions" id="questions" cols="22" rows="5"></textarea>
              </label>
            </div></td>
          </tr>
          <tr>
            <td height="90" scope="col">&nbsp;</td>
            <td scope="col"><p class="style30">Please enter the <span class="style32">first three letters </span>of the alphabet for human verification.</p>
              <p>
                <label>
                <input name="hii" type="text" id="hii" size="10" />
                </label>
              </p></td>
          </tr>
          <tr>
            <td height="37" scope="col">&nbsp;</td>
            <td scope="col"><label>
              <input type="submit" name="submit" id="submit" value="SEND" />
            </label></td>
          </tr>
        </table>
        <!--<p>&nbsp;</p>-->
      </form>
      </div>
      </td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="15" cellspacing="0">
  <tr>
    <td height="46" scope="col"><div align="center" class="style5">
      <div align="center">
        <hr align="center" width="700" size="1" noshade="noshade" />
        <span class="style33"><a href="http://www.gecofinancial.com">home</a>  |  <a href="contact.html">contact us</a>  |  <a href="privacy-policy.html">privacy policy</a>  |  <a href="credit-app.html">application form</a>  </span></div>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<script src="js/index.js"></script>
</body>
</html>
