<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>::: Credit Application | GECO Financial Canada :::</title>
	<style type="text/css">
		< !-- .style1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #333333;
		}

		.style5 {
			color: #333333;
			font-family: "Times New Roman", Times, serif;
			font-size: 14px;
		}

		a:link {
			color: 333333;
			text-decoration: none;
		}

		a:visited {
			color: 333333;
			text-decoration: none;
		}

		a:hover {
			color: #0033CC;
			text-decoration: underline;
		}

		a:active {
			color: #0033CC;
			text-decoration: none;
		}

		.style6 {
			font-size: 16px;
			font-weight: bold;
			color: #990000;
		}

		.style7 {
			color: #990000
		}

		.style8 {
			font-size: 18px;
			font-weight: bold;
		}

		.style9 {
			font-size: 16px
		}

		body,
		td,
		th {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}

		.style10 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		-->
	</style>

</head>

<body onload="MM_preloadImages('images/buttonbar-over_01.jpg','images/buttonbar-over_02.jpg','images/buttonbar-over_03.jpg','images/buttonbar-over_04.jpg','images/buttonbar-over_05.jpg')">
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="900" scope="col">
				<div align="center"><img src="pics/header.jpg" width="1000" height="300" /></div>
			</td>
		</tr>
	</table>

	<table width="907" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<th width="907" scope="col">
				<table width="750" height="36" border="0" align="left" cellpadding="0" cellspacing="0" id="Table_01">
					<tr>
						<td><a href="index.html"><img src="images/buttonbar_01.jpg" alt="" width="88" height="36" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/buttonbar-over_01.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
						<td><a href="privacy-policy.html"><img src="images/buttonbar_02.jpg" alt="" width="171" height="36" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/buttonbar-over_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
						<td><a href="credit-app.html"><img src="images/buttonbar_03.jpg" alt="" width="210" height="36" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/buttonbar-over_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
						<td><a href="contact.html"><img src="images/buttonbar_04.jpg" alt="" width="138" height="36" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/buttonbar-over_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
						<td><a href="lease-quote.html"><img src="images/buttonbar_05.jpg" alt="" width="143" height="36" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/buttonbar-over_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
					</tr>
				</table>
				&nbsp;<a href="dealer-leasing.html"><img src="images/dealerbutt_05_05.jpg" width="143" height="36" border="0" /></a>
			</th>
		</tr>
	</table>
	<span class="style1"><br />
	</span>
	<table width="900" border="0" align="center" cellpadding="10" cellspacing="0">
		<tr>
			<td width="642" height="565" valign="top" scope="col">
				<p align="left" class="style1"><img src="pics/credit-title.jpg" width="380" height="45" /><br />
				</p>
				<p class="style1"><span class="style6">Instructions</span>: This application can be filled out online but then must be printed off, signed with an original signature and then scanned and emailed to<a href="mailto:info@gecofinancial.com"> info@gecofinancial.com</a>
				</p>
				<p class="style1"><span class="style7"><strong>Please note</strong>:</span> This form cannot be saved. If you would like a copy it must be completed online, printed off, signed and emailed to<a href="mailto:info@gecofinancial.com"> info@gecofinancial.com</a><br />
					<br />
					<span class="style9">Click on the form below – Fill the form in online , print it off , sign it and email to<a href="mailto:info@financial.com"> info@gecofinancial.com</a> . You may also save the completed form after completing it online. </span></span><br />
					<br />
				</p>
				<table width="592" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td width="592" height="104" scope="col">
							<div align="left"><a href="GECOFinancial-Credit-App.pdf" target="_blank"><img src="pics/form-pic.jpg" width="400" height="543" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td>
			<td width="218" valign="top" scope="col">&nbsp;</td>
		</tr>
	</table>
	<table width="900" border="0" align="center" cellpadding="15" cellspacing="0">
		<tr>
			<td height="46" scope="col">
				<div align="center" class="style5">
					<div align="center">
						<hr align="center" width="700" size="1" noshade="noshade" />
						<span class="style10"><a href="http://www.gecofinancial.com">home</a>  |  <a href="contact.html">contact us</a>  |  <a href="privacy-policy.html">privacy policy</a>  |  <a href="credit-app.html">application form</a>  | <a href="lease-quote.html">Lease
								Brochure</a></span></div>
				</div>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<script src="js/index.js"></script>
</body>

</html>
